*{
    margin: 0;
    padding: 0;
}

QWidget#body_area {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #14151c,   /* darker left */
        stop:1 #2c3044    /* lighter right */
    );
}

QWidget#top_bar {
    background-color: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #14151c,
        stop: 1 #1a1c26
    );
}

QWidget#sidebar {
    background-color: #1c1f2a;
}

QLabel#curve_guard{
    font-size: 32px;
    color: #f8f8ff;
}

QLabel#control_panel{
    font-size: 32px;
    color: #f8f8ff;
}

#logo{
    margin-left: 25px;
    margin-right: 25px;
}

QWidget#height_monitor{
    border-radius: 15px;
    border: 2px solid #7dcfff;
    background-color: #1c1f2a;
    spacing:0px;
}

QLabel#height_monitor_text{
    font-size: 18px;
    color: #7dcfff;
}

QPushButton#calibrate{
    border-radius: 15px;
    border: 2px solid #7dcfff;
    background-color: #1c1f2a;
    font-size: 12px;
    color: #f7768e;
    padding: 0px;
    margin: 0px;
}
QPushButton#calibrate:hover{
    border-radius: 15px;
    border: 2px solid #54b0ff;
    background-color: #273047;
    font-size: 13px;
    color: #f7768e;
}

QLabel#blue_settings_text{
    font-size: 12px;
    color: #7dcfff;
}   

QWidget#shoulder_monitor{
    border-radius: 15px;
    border: 2px solid #bb9af7;
    background-color: #1c1f2a;
}

QLabel#shoulder_monitor_text{
    font-size: 18px;
    color: #bb9af7	;
}

QLabel#purple_settings_text{
    font-size: 12px;
    color: #bb9af7;
}   

QWidget#head_monitor{
    border-radius: 15px;
    border: 2px solid #B9F27C;
    background-color: #1c1f2a;
}

QLabel#head_monitor_text{
    font-size: 18px;
    color: #B9F27C;
}

QLabel#green_settings_text{
    font-size: 12px;
    color: #B9F27C;
}   

QWidget#landmarks{
    border-radius: 15px;
    border: 2px solid #FFFF00;
    background-color: #1c1f2a;
}

QLabel#landmarks_text{
    font-size: 18px;
    color: #FFFF00;
}